<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Browser Ball: Ball Settings</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="settingsPane">
    <h1>Ball Settings</h1>
    <div id="ball-settings"></div>
    <div style="height: 16px"></div>
    <div id="actions"></div>
  </body>
  <script type="module">
    window.opener.browserBallWorld.initSettings(self);
  </script>
</html>
